{
  "name": "react-smart-image",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamqma/react-smart-image.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamqma/react-smart-image/issues"
  },
  "homepage": "https://github.com/liamqma/react-smart-image#readme",
  "dependencies": {
    "react": "^15.0.1"
  }
}
